# inventory-management-system

./: pom.xml
inventory-management-system-api/: pom.xml
inventory-management-system-api/src/main/java/com/worzech/inventorymanagementsystem/: InventoryManagementSystemApplication.java
inventory-management-system-api/src/main/java/com/worzech/inventorymanagementsystem/controller/: DemandController.java  DemandPopcMaterialController.java  DistrictController.java  PopcGroupController.java  PopcMaterialController.java  PopcSubgroupController.java  ProductItemController.java  ProjectController.java  PurchaseController.java  PurchaseProductItemlController.java  UserController.java  VendorController.java
inventory-management-system-api/src/main/java/com/worzech/inventorymanagementsystem/exceptions/: CustomFieldError.java  FieldErrorResponse.java  RestResponseEntityExceptionHandler.java
inventory-management-system-api/src/main/resources/: application.properties
inventory-management-system-data/: pom.xml
inventory-management-system-data/src/main/java/com/worzech/inventorymanagementsystem/domain/: Demand.java  DemandPopcMaterial.java  District.java  PopcGroup.java  PopcMaterial.java  PopcSubgroup.java  ProductItem.java  Project.java  Purchase.java  PurchaseProductItem.java  User.java  Vendor.java
inventory-management-system-data/src/main/java/com/worzech/inventorymanagementsystem/domain/security/: Permission.java  Role.java  SecurityUser.java
inventory-management-system-data/src/main/java/com/worzech/inventorymanagementsystem/enums/: Status.java
inventory-management-system-data/src/main/java/com/worzech/inventorymanagementsystem/repository/: DemandPopcMaterialRepository.java  DemandRepository.java  DistrictRepository.java  PopcGroupRepository.java  PopcMaterialRepository.java  PopcSubgroupRepository.java  ProductItemRepository.java  ProjectRepository.java  PurchaseProductItemRepository.java  PurchaseRepository.java  UserRepository.java  VendorRepository.java
inventory-management-system-model/: pom.xml
inventory-management-system-model/src/main/java/com/worzech/inventorymanagementsystem/exceptions/: ResourceNotFoundException.java
inventory-management-system-model/src/main/java/com/worzech/inventorymanagementsystem/mapper/demand/: DemandNewAndEditMapper.java
inventory-management-system-model/src/main/java/com/worzech/inventorymanagementsystem/mapper/demandPopcMaterial/: DemandPopcMaterialBasicMapper.java  DemandPopcMaterialMapper.java
inventory-management-system-model/src/main/java/com/worzech/inventorymanagementsystem/mapper/district/: DistrictBasicMapper.java  DistrictNewAndEditMapper.java
inventory-management-system-model/src/main/java/com/worzech/inventorymanagementsystem/mapper/popcGroup/: PopcGroupBasicMapper.java  PopcGroupMapper.java
inventory-management-system-model/src/main/java/com/worzech/inventorymanagementsystem/mapper/popcMaterial/: PopcMaterialBasicMapper.java  PopcMaterialNewAndEditMapper.java
inventory-management-system-model/src/main/java/com/worzech/inventorymanagementsystem/mapper/popcSubgroup/: PopcSubgroupBasicMapper.java  PopcSubgroupNewAndEditMapper.java
inventory-management-system-model/src/main/java/com/worzech/inventorymanagementsystem/mapper/productItem/: ProductItemBasicMapper.java  ProductItemNewAndEditMapper.java  ProductItemPurchaseMapper.java
inventory-management-system-model/src/main/java/com/worzech/inventorymanagementsystem/mapper/project/: ProjectBasicMapper.java  ProjectNewAndEditMapper.java  ProjectOrderMapper.java
inventory-management-system-model/src/main/java/com/worzech/inventorymanagementsystem/mapper/purchase/: PurchaseMapper.java
inventory-management-system-model/src/main/java/com/worzech/inventorymanagementsystem/mapper/purchaseProductItem/: PurchaseProductItemNewAndEditMapper.java
inventory-management-system-model/src/main/java/com/worzech/inventorymanagementsystem/mapper/user/: UserDtoMapper.java
inventory-management-system-model/src/main/java/com/worzech/inventorymanagementsystem/model/User/: UserDto.java
inventory-management-system-model/src/main/java/com/worzech/inventorymanagementsystem/model/demand/: DemandNewAndEditDto.java
inventory-management-system-model/src/main/java/com/worzech/inventorymanagementsystem/model/demandPopcMaterial/: DemandPopcMaterialBasicDto.java  DemandPopcMaterialNewAndEditDto.java
inventory-management-system-model/src/main/java/com/worzech/inventorymanagementsystem/model/district/: DistrictBasicDto.java  DistrictNewAndEditDto.java
inventory-management-system-model/src/main/java/com/worzech/inventorymanagementsystem/model/popcGroup/: PopcGroupBasicDto.java  PopcGroupNewAndEditDto.java
inventory-management-system-model/src/main/java/com/worzech/inventorymanagementsystem/model/popcMaterial/: PopcMaterialBasicDto.java  PopcMaterialNewAndEditDto.java
inventory-management-system-model/src/main/java/com/worzech/inventorymanagementsystem/model/popcSubgroup/: PopcSubgroupBasicDto.java  PopcSubgroupNewAndEditDto.java
inventory-management-system-model/src/main/java/com/worzech/inventorymanagementsystem/model/productItem/: ProductItemBasicDto.java  ProductItemNewAndEditDto.java  ProductItemPurchaseDto.java
inventory-management-system-model/src/main/java/com/worzech/inventorymanagementsystem/model/project/: ProjectBasicDto.java  (+2 more)
inventory-management-system-security/: pom.xml
inventory-management-system-security/src/main/java/com/worzech/inventorymanagementsystem/: SecurityConfig.java
inventory-management-system-security/src/main/java/com/worzech/inventorymanagementsystem/constant/: SecurityConstant.java  UserImplConstant.java
inventory-management-system-security/src/main/java/com/worzech/inventorymanagementsystem/filter/: JWTAccessDeniedHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
inventory-management-system-security/src/main/java/com/worzech/inventorymanagementsystem/response/: HttpResponse.java
inventory-management-system-security/src/main/java/com/worzech/inventorymanagementsystem/utility/: JWTTokenProvider.java
(+88 files in other folders)
