<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>inventory-management-system-data</module>
        <module>inventory-management-system-api</module>
        <module>inventory-management-system-model</module>
        <module>inventory-management-system-security</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.worzech</groupId>
    <artifactId>inventory-management-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>inventory-management-system</name>
    <description>Inventory management system for fiber optic WAN</description>
    <properties>
        <java.version>11</java.version>
    </properties>
</project>
